list=[{
"base": &"CharacterBody3D",
"class": &"PlayerMovement",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player/PlayerMovement.gd"
}, {
"base": &"Node",
"class": &"PlayerMovementParameters",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player/PlayerMovementParameters.gd"
}, {
"base": &"Node",
"class": &"PlayerStatus",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player/PlayerStatus.gd"
}, {
"base": &"PlayerStatus",
"class": &"PlayerStatusAirborne",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player/PlayerStatusAirborne.gd"
}, {
"base": &"PlayerStatus",
"class": &"PlayerStatusGrounded",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player/PlayerStatusGrounded.gd"
}, {
"base": &"PlayerStatus",
"class": &"PlayerStatusNoClip",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player/PlayerStatusNoClip.gd"
}]
