[gd_scene load_steps=4 format=3 uid="uid://bmitawbvtqfri"]

[ext_resource type="Script" uid="uid://cpo7utujaqjnm" path="res://scripts/Pickup.gd" id="1_icdc7"]
[ext_resource type="PackedScene" uid="uid://dvb0r6hp5u01w" path="res://assets/models/chips.glb" id="1_k2004"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ui0mr"]
size = Vector3(0.185846, 0.295801, 0.0631104)

[node name="chips_pickup" type="Area3D"]
script = ExtResource("1_icdc7")

[node name="chips" parent="." instance=ExtResource("1_k2004")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000717185, 0.00602245, -0.00128174)
shape = SubResource("BoxShape3D_ui0mr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="chips"]
