[gd_scene load_steps=3 format=3 uid="uid://mq3toad3d1cf"]

[ext_resource type="Script" uid="uid://coi78g705sc03" path="res://scenes/kill_zone.gd" id="1_sjto6"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_iyfr2"]

[node name="Killzone" type="Area3D"]
script = ExtResource("1_sjto6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_iyfr2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
