[gd_scene load_steps=12 format=3 uid="uid://brkjdtc3uv48x"]

[ext_resource type="PackedScene" uid="uid://l6w78bgb0o7l" path="res://scenes/transition_hallway.tscn" id="1_d67rx"]
[ext_resource type="Texture2D" uid="uid://bvsqpxfswtiae" path="res://assets/textures/concrete_15.jpg" id="2_7x56x"]
[ext_resource type="Texture2D" uid="uid://dyiq70jmn7h2k" path="res://assets/textures/water_waves.png" id="3_0gjq3"]
[ext_resource type="Texture2D" uid="uid://dkkwbeikonii8" path="res://assets/textures/metal_panel_grey.png" id="4_g56ii"]
[ext_resource type="Texture2D" uid="uid://2v0tvtg2gys4" path="res://assets/textures/skyboxes/meadow_4k.exr" id="5_rj4fs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktv0g"]
blend_mode = 3
albedo_texture = ExtResource("2_7x56x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gf0y"]
albedo_texture = ExtResource("3_0gjq3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41htr"]
albedo_texture = ExtResource("4_g56ii")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xnnxd"]
panorama = ExtResource("5_rj4fs")

[sub_resource type="Sky" id="Sky_nk3qu"]
sky_material = SubResource("PanoramaSkyMaterial_xnnxd")

[sub_resource type="Environment" id="Environment_x0nom"]
background_mode = 2
sky = SubResource("Sky_nk3qu")
sky_rotation = Vector3(0, -3.56396, 0)

[node name="Level02" type="Node3D"]

[node name="entry_transition_hallway" parent="." instance=ExtResource("1_d67rx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.89651)

[node name="exit_transition_hallway" parent="." instance=ExtResource("1_d67rx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -98.7555)

[node name="Paredes" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_ktv0g")

[node name="CSGBox3D8" type="CSGBox3D" parent="Paredes"]
transform = Transform3D(-6.93398e-08, 1, -7.14878e-07, 0, -4.37114e-08, -16.3545, -1.58631, -4.37114e-08, 3.12483e-14, 3.67883, 5.69085, -6.05687)
material_override = SubResource("StandardMaterial3D_2gf0y")
size = Vector3(10.1593, 0.48, 0.738984)

[node name="CSGBox3D7" type="CSGBox3D" parent="Paredes"]
transform = Transform3D(-6.93398e-08, 1, -7.14878e-07, 0, -4.37114e-08, -16.3545, -1.58631, -4.37114e-08, 3.12483e-14, -3.77071, 5.69085, -6.05687)
material_override = SubResource("StandardMaterial3D_2gf0y")
size = Vector3(10.1593, 0.48, 0.738984)

[node name="CSGBox3D11" type="CSGBox3D" parent="Paredes"]
transform = Transform3D(-6.93398e-08, 1, -7.14878e-07, 0, -4.37114e-08, -16.3545, -1.58631, -4.37114e-08, 3.12483e-14, -3.77071, 2.29011, -51.4719)
material_override = SubResource("StandardMaterial3D_2gf0y")
size = Vector3(10.1593, 0.48, 0.323105)

[node name="CSGBox3D12" type="CSGBox3D" parent="Paredes"]
transform = Transform3D(-6.93398e-08, 1, -7.14878e-07, 0, -4.37114e-08, -16.3545, -1.58631, -4.37114e-08, 3.12483e-14, 3.89549, 2.23588, -51.4975)
material_override = SubResource("StandardMaterial3D_2gf0y")
size = Vector3(10.1593, 0.48, 0.323105)

[node name="CSGBox3D13" type="CSGBox3D" parent="Paredes"]
transform = Transform3D(2.53449, 0, 0, 0, -4.37114e-08, -16.3545, 0, 1, -7.14878e-07, -0.0148166, 2.29011, -43.6581)
material_override = SubResource("StandardMaterial3D_2gf0y")
size = Vector3(2.87277, 0.48, 0.323105)

[node name="CSGBox3D4" type="CSGBox3D" parent="Paredes"]
transform = Transform3D(1.58631, 0, 0, 0, -4.37114e-08, -16.3545, 0, 1, -7.14878e-07, -0.0249749, 8.58048, -14.3211)
material_override = SubResource("StandardMaterial3D_2gf0y")
size = Vector3(4.885, 0.48, 0.56)

[node name="CSGBox3D9" type="CSGBox3D" parent="Paredes"]
transform = Transform3D(1.58631, 0, 0, 0, -4.37114e-08, -16.3545, 0, 1, -7.14878e-07, 2.39272, 2.04424, 1.59024)
material_override = SubResource("StandardMaterial3D_2gf0y")
size = Vector3(1.83032, 1.0735, 0.304131)

[node name="CSGBox3D10" type="CSGBox3D" parent="Paredes"]
transform = Transform3D(1.58631, 0, 0, 0, -4.37114e-08, -16.3545, 0, 1, -7.14878e-07, -2.24832, 2.35487, 1.63103)
material_override = SubResource("StandardMaterial3D_2gf0y")
size = Vector3(1.96301, 1.00074, 0.342003)

[node name="CSGBox3D5" type="CSGBox3D" parent="Paredes"]
transform = Transform3D(1.58631, 0, 0, 0, -4.37114e-08, -16.3545, 0, 1, -7.14878e-07, -0.0249749, -0.525481, -14.3211)
material_override = SubResource("StandardMaterial3D_2gf0y")
size = Vector3(4.885, 0.48, 0.56)

[node name="CSGBox3D6" type="CSGBox3D" parent="Paredes"]
transform = Transform3D(0.616, 0, 0, 0, -4.62107e-08, -6.352, 0, 1.05718, -2.77655e-07, -0.0249749, 1.37294, -14.3211)
material_override = SubResource("StandardMaterial3D_2gf0y")
operation = 2
size = Vector3(4.885, 0.48, 0.56)

[node name="techos" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D6" type="CSGBox3D" parent="techos"]
transform = Transform3D(1.57859, 0, 0, 0, 0.894422, -7.13447, 0, 0.436239, 14.6278, -0.0257586, 7.97796, -6.60694)
material_override = SubResource("StandardMaterial3D_2gf0y")
size = Vector3(4.92, 0.425, 1.04911)

[node name="plataformas" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.7)
material_override = SubResource("StandardMaterial3D_41htr")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="plataformas"]
transform = Transform3D(1.42482, 0, 0, 0, 1, 0, 0, 0, 17.6154, 2.8107, -0.488892, -14.5653)
size = Vector3(1, 0.140381, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="plataformas"]
transform = Transform3D(1.42482, 0, 0, 0, 1, 0, 0, 0, 17.6154, -3.01351, -3.36541, -14.5653)
size = Vector3(1, 0.140381, 1)

[node name="PlataformaBase" type="CSGBox3D" parent="plataformas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.23041, -13.5392)
size = Vector3(1, 0.140381, 1)

[node name="PlataformaBase3" type="CSGBox3D" parent="plataformas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19149, -2.75628, -13.5392)
size = Vector3(1, 1.06512, 1)

[node name="PlataformaBase2" type="CSGBox3D" parent="plataformas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8426, -0.0799403, -24.2072)
size = Vector3(4.77441, 0.479504, 3.62921)

[node name="CSGBox3D6" type="CSGBox3D" parent="plataformas"]
transform = Transform3D(0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 0, 0, 1, -5.95217, -1.68408, -22.8913)
size = Vector3(6.19849, 0.140381, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="plataformas"]
transform = Transform3D(1.58631, 0, 0, 0, 1, 0, 0, 0, 16.3545, -0.0249749, -0.525481, 7.39788)
material_override = SubResource("StandardMaterial3D_2gf0y")
size = Vector3(4.97, 0.215, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="plataformas"]
transform = Transform3D(1.58631, 0, 0, 0, 1, 0, 0, 0, 16.3545, -0.0249749, -0.525481, -37.88)
material_override = SubResource("StandardMaterial3D_2gf0y")
size = Vector3(4.97, 0.215, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x0nom")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.991868, -0.122936, -0.0329405, 0.0657233, 0.716386, -0.694602, 0.108989, 0.686788, 0.71864, 0.0936166, 7.9837, -10.4136)
visible = false
light_energy = 3.078
light_indirect_energy = 2.219

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00489378, 2.57602, -10.616)
light_energy = 6.336
omni_range = 5.935

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30331, 2.57602, -17.9945)
light_energy = 6.336
omni_range = 5.935

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98137, 2.57602, -17.9945)
light_energy = 6.336
omni_range = 5.935
