[gd_scene load_steps=4 format=3 uid="uid://c6s0p1f1w6y08"]

[ext_resource type="PackedScene" path="res://scenes/transition_hallway.tscn" id="1_3cq4r"]
[ext_resource type="Texture2D" uid="uid://f81fxa1hi2jw" path="res://assets/textures/brick_red_04.jpg" id="2_iubfm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41htr"]
albedo_texture = ExtResource("2_iubfm")
uv1_triplanar = true

[node name="Level02" type="Node3D"]

[node name="entry_transition_hallway" parent="." instance=ExtResource("1_3cq4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.9)

[node name="exit_transition_hallway" parent="." instance=ExtResource("1_3cq4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27.3)

[node name="plataformas" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.7)
material_override = SubResource("StandardMaterial3D_41htr")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="plataformas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.488892, -5.55204)
size = Vector3(1, 0.140381, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="plataformas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.488892, -8.05204)
size = Vector3(1, 0.140381, 1)
