[gd_scene load_steps=4 format=3 uid="uid://c334msi5eywjn"]

[ext_resource type="Script" uid="uid://dt2wqjo61gqca" path="res://scripts/player/PlayerMovement.gd" id="1_syqdp"]
[ext_resource type="Script" uid="uid://dqcyqn77rliay" path="res://scripts/Camera.gd" id="2_r6yi5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lf2ej"]
height = 2.23227

[node name="player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_syqdp")

[node name="player_collider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.74409, 0, 0, 0, 0.74409, 0, 0, 0, 0.74409, 0, -0.378574, 0)
shape = SubResource("CapsuleShape3D_lf2ej")

[node name="first_person_camera" type="Camera3D" parent="."]
script = ExtResource("2_r6yi5")
