[gd_scene load_steps=8 format=3 uid="uid://cukwwoh4efd66"]

[ext_resource type="Texture2D" uid="uid://bxqh7tflj4f7y" path="res://assets/textures/metal_diamondplate_04.jpg" id="1_f07fa"]
[ext_resource type="Texture2D" uid="uid://dkkwbeikonii8" path="res://assets/textures/metal_panel_grey.png" id="2_hva11"]
[ext_resource type="PackedScene" uid="uid://mq3toad3d1cf" path="res://scenes/kill_zone.tscn" id="3_7vpgr"]
[ext_resource type="PackedScene" uid="uid://l6w78bgb0o7l" path="res://scenes/transition_hallway.tscn" id="4_dx0k5"]
[ext_resource type="PackedScene" uid="uid://c8cq6vatu3s3w" path="res://scenes/zona_vertical_01.tscn" id="5_1w6qi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ug7pf"]
albedo_texture = ExtResource("2_hva11")
uv1_scale = Vector3(5, 5, 5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vup34"]
albedo_texture = ExtResource("1_f07fa")
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true

[node name="starting_area" type="Node"]

[node name="walls" type="CSGCombiner3D" parent="."]
transform = Transform3D(5.8, 0, 0, 0, 9.28969, 0, 0, 0, 5.8, 0.9, -0.131029, 0)
material_override = SubResource("StandardMaterial3D_ug7pf")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="walls"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.0286558, 0.178968, -0.981915)
size = Vector3(5.108, 1, 0.045)

[node name="CSGBox3D5" type="CSGBox3D" parent="walls/CSGBox3D"]
transform = Transform3D(-4.37115e-08, 0, -1, 0, 1, 0, 1, 0, -4.37115e-08, -0.329, -0.275, -0.064)
operation = 2
size = Vector3(0.25, 0.5, 0.38)

[node name="CSGBox3D3" type="CSGBox3D" parent="walls"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.0274252, 0.178968, 1.00166)
size = Vector3(5.09717, 1, 0.1)

[node name="CSGBox3D2" type="CSGBox3D" parent="walls"]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, -1.02448, 0.178968, 0.0147152)
size = Vector3(5.04736, 1, 0.1)

[node name="CSGBox3D4" type="CSGBox3D" parent="walls"]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 0.976761, 0.178968, 0.0147152)
size = Vector3(5.04736, 1, 0.1)

[node name="ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(9.86708, 0, 0, 0, 1, 0, 0, 0, 11.145, 0.746956, 3.33828, 0.0452356)
use_collision = true
size = Vector3(1.18758, 0.1, 1.03851)
material = SubResource("StandardMaterial3D_vup34")

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(9.86708, 0, 0, 0, 1, 0, 0, 0, 11.145, 0.746956, -0.368072, 0.0452356)
use_collision = true
size = Vector3(1.18758, 0.1, 1.03851)
material = SubResource("StandardMaterial3D_vup34")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 3, 0)

[node name="Killzone" parent="." instance=ExtResource("3_7vpgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="exit_transition_hallway" parent="." instance=ExtResource("4_dx0k5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.755)
next_scene = ExtResource("5_1w6qi")
