[gd_scene load_steps=13 format=3 uid="uid://c8cq6vatu3s3w"]

[ext_resource type="Texture2D" uid="uid://bhwfieapy6665" path="res://assets/textures/concrete_05.png" id="1_xf7ec"]
[ext_resource type="Texture2D" uid="uid://bvsqpxfswtiae" path="res://assets/textures/concrete_15.jpg" id="2_omnrn"]
[ext_resource type="Texture2D" uid="uid://cn5qbsipuhyj1" path="res://assets/textures/river_ice_01.jpg" id="3_pb51d"]
[ext_resource type="PackedScene" uid="uid://bmitawbvtqfri" path="res://scenes/chips_pickup.tscn" id="4_4sd3v"]
[ext_resource type="PackedScene" uid="uid://md5vxxjhpavw" path="res://scenes/transition_hallway_enter.tscn" id="5_7btsc"]
[ext_resource type="PackedScene" uid="uid://l6w78bgb0o7l" path="res://scenes/transition_hallway_exit.tscn" id="5_n8h0x"]
[ext_resource type="PackedScene" uid="uid://mq3toad3d1cf" path="res://scenes/kill_zone.tscn" id="6_2a00g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ov7n"]
albedo_texture = ExtResource("1_xf7ec")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_mq1ou"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcy6j"]
albedo_texture = ExtResource("2_omnrn")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kirqh"]
albedo_color = Color(0.841554, 0.43792, 0.226588, 1)
albedo_texture = ExtResource("3_pb51d")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3f38w"]
albedo_texture = ExtResource("2_omnrn")
uv1_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="platforms" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.93423, 0, -6.89246)
material_override = SubResource("StandardMaterial3D_0ov7n")
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(5.99256, 0, 0, 0, 10.6764, 0, 0, 0, 5.99256, 0, -5.6124, 0)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(3.05865, 0, 0, 0, 1.74746, 0, 0, 0, 2.84949, 0.335098, -0.244614, -5.89381)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D36" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(1.22346, 0, 0, 0, 0.698984, 0, 0, 0, 1.1398, 0.335098, 0.955386, -7.89381)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(3.05865, 0, 0, 0, 2.03979, 0, 0, 0, 3.05865, 0.479574, 1.21251, -10.5907)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D26" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(0.917595, 0, 0, 0, 0.764922, 0, 0, 0, 0.917595, -1.52043, 0.81251, -15.3907)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(3.05865, 0, 0, 0, 0.831888, 0, 0, 0, 3.05865, -4.55296, 3.99473, -10.5562)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D37" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(4.01471, 0.551276, 0, -2.3179, 0.95484, 0, 0, 0, 0.917595, -1.353, 2.799, -10.556)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(0.407242, 0, 0, 0, 0.415944, 0, 0, 0, 4.55757, -4.49695, 5.0387, -16.8158)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(4.4108, 0, 0, 0, 2.61905, 0, 0, 0, 7.33574, -4.48626, -0.1986, -24.8123)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(1.9906, 0, 0, 0, 2.61905, 0, 0, 0, 6.67719, -3.29029, -0.187181, -31.7079)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(1.9906, 0, 0, 0, 1.45725, 0, 0, 0, 2.29127, -3.29029, 1.30489, -30.877)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(1.9906, 0, 0, 0, 2.91311, 0, 0, 0, 2.03669, -3.29029, 1.47584, -33.0059)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D16" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(1.9906, 0, 0, 0, 3.79818, 0, 0, 0, 1.7821, -3.29029, 1.92902, -34.782)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D18" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(1.11048, 0, 0, 0, 1.86064, 0, 0, 0, 1.27293, -4.61295, 3.49961, -34.982)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(0.966811, 0, 1.7984, 0, 1.039, 0, -0.704055, 0, 2.46957, -3.07047, 5.0387, -28.9226)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D17" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(0.664294, 0, 0, 0, 0.532255, 0, 0, 0, 0.717639, -4.62764, 4.96671, -31.9745)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(2, 0, 0, 0, 1.547, 0, 0, 0, 2, -0.971407, 5.93022, -24.9745)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(2, 0, 0, 0, 1.547, 0, 0, 0, 2, -0.971407, 6.93022, -20.9731)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(1.4, 0, 0, 0, 1.547, 0, 0, 0, 2, -4.77141, 7.93022, -20.9731)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(2, 0, 0, 0, 1.547, 0, 0, 0, 2, -4.97141, 8.93022, -24.9731)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(2, 0, 0, 0, 1.547, 0, 0, 0, 1.2, -1.27141, 10.4302, -23.5731)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D39" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(1.2, 0, 0, 0, 0.27846, 0, 0, 0, 0.72, -2.87141, 10.4302, -24.9731)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D34" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(1.4, 0, 0, 0, 0.32487, 0, 0, 0, 0.84, -0.971407, 12.6302, -19.4731)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D35" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(0.336, 0, 0, 0, 0.116953, 0, 0, 0, 0.36288, -0.971407, 11.8302, -21.4731)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D19" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(0.980237, 0.00269771, 0.0485019, 0, 0.353792, -0.0486871, -0.0857596, 0.030835, 0.554379, 0.541485, 10.9302, -26.6371)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D38" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(0.761086, -0.007999, -0.141531, -3.65514e-10, 0.353255, -0.0478417, 0.203932, 0.0298527, 0.5282, -0.458515, 11.6302, -27.8371)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D20" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(1.32186, 0, -0.075298, 0, 0.354874, 0, 0.23308, 0, 0.427036, 0.427342, 12.3672, -28.7815)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D25" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(0.429522, 0, 0, 0, 0.354874, 0, 0, 0, 0.433624, 0.927342, 13.3672, -31.2815)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D21" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(1.61313, 0, 0, 0, 0.354874, 0, 0, 0, 0.651546, 0.393117, 9.65382, -30.068)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D22" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(1.53678, 0, 0, 0, 0.354874, 0, 0, 0, 1.3912, -1.52125, 9.65382, -31.8439)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D27" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(1.22942, 0, 0, 0, 0.283899, 0, 0, 0, 1.11296, -4.52125, 10.6538, -31.8439)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D28" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(1.11424, 0, 0.176384, 0, 0.354874, 0, -0.519577, 0, 0.378256, -7.42125, 10.6538, -31.8439)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D29" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(0.681045, 0, 0.0724736, 0.0104662, 0.353524, -0.0358226, -0.11963, 0.0309293, 0.409454, -7.62125, 11.6538, -30.0439)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D30" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(1.13791, 0, -0.20868, 0, 0.354874, 0, 0.656974, 0, 0.361443, -7.52125, 12.6538, -28.8439)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D33" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(0.41493, 0, 0, 0, 0.354874, 0, 0, 0, 0.417359, -4.12125, 12.2538, -27.6439)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D31" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(0.691551, 0, 0, 0, 0.349483, 0.0724736, 0, -0.0616232, 0.411018, -6.12125, 13.0538, -30.4439)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D23" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(4.17655, 0, 0, 0, 3.89628, 0, 0, 0, 0.289519, -3.24065, 11.1538, -33.5587)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D32" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(0.939724, 0, 0, 0, 0.140266, 0, 0, 0, 1.18703, -4.94065, 13.1538, -33.5587)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="CSGMesh3D24" type="CSGMesh3D" parent="platforms"]
transform = Transform3D(2.50995, 0, 0, 0, 0.716228, 0, 0, 0, 1.59235, -3.02196, 9.65382, -35.7324)
use_collision = true
mesh = SubResource("BoxMesh_mq1ou")

[node name="walls" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.93423, 0, -6.89246)
material_override = SubResource("StandardMaterial3D_wcy6j")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87314, 3.65205, -0.0037539)
size = Vector3(0.23877, 8.30411, 5.98547)

[node name="CSGBox3D2" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00536442, 0.901306, 2.8525)
size = Vector3(0.23877, 2.80261, 5.98547)

[node name="CSGBox3D6" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0.707107, 0.707107, -3.09086e-08, 0.707107, -0.707107, -3.09086e-08, -0.00536442, 4.74294, 0.118974)
size = Vector3(0.23877, 8.43633, 5.98547)

[node name="CSGBox3D3" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00536442, 3.6487, -2.90053)
size = Vector3(0.23877, 8.29739, 5.98547)

[node name="CSGBox3D5" type="CSGBox3D" parent="walls/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.13709, -0.223584)
operation = 2
size = Vector3(0.23877, 3.64058, 2.55109)

[node name="CSGBox3D4" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95043, 3.65617, -0.0037539)
size = Vector3(0.0895998, 8.31235, 5.98547)

[node name="CSGBox3D5" type="CSGBox3D" parent="walls/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.05354, 0.0221024)
operation = 2
size = Vector3(0.23877, 1.79805, 0.911697)

[node name="CSGBox3D5" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87584, -1.58384, -4.8138)
size = Vector3(0.23877, 18.7807, 4)

[node name="CSGBox3D8" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.45325, 0.125818, -6.9992)
size = Vector3(0.23877, 22.2, 5.34839)

[node name="CSGBox3D7" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87417, -0.956013, -9.39461)
size = Vector3(0.23877, 20.0363, 13.1616)

[node name="CSGBox3D10" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09479, 3.39337, -25.9111)
size = Vector3(0.23877, 28.7351, 20.1444)

[node name="CSGBox3D11" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.0162, 6.06188, -21.3126)
size = Vector3(0.23877, 23.1911, 29.3412)

[node name="CSGBox3D12" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.48108, 5.52582, -35.8409)
size = Vector3(0.23877, 25, 9.15977)

[node name="CSGBox3D14" type="CSGBox3D" parent="walls/CSGBox3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.36538, -0.452256)
operation = 2
size = Vector3(0.23877, 1.93076, 0.917639)

[node name="CSGBox3D13" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.48108, 14.3865, -15.8091)
size = Vector3(0.23877, 6.94993, 9.15977)

[node name="CSGBox3D9" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.95067, -0.953623, -15.8715)
size = Vector3(0.23877, 20.0411, 1.95984)

[node name="lava" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.93562, -5.17772, -6.89384)
material_override = SubResource("StandardMaterial3D_kirqh")

[node name="CSGBox3D" type="CSGBox3D" parent="lava"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.90619, -0.427002, -19.5489)
size = Vector3(11.5892, 0.145996, 33.2159)

[node name="ceiling" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.93423, 0, -6.89246)
material_override = SubResource("StandardMaterial3D_3f38w")

[node name="CSGBox3D" type="CSGBox3D" parent="ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0919189, 5.96122, -4.48802)
size = Vector3(5.56714, 3.68994, 3.00708)

[node name="CSGBox3D3" type="CSGBox3D" parent="ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0919189, 7.30755, -5.84434)
size = Vector3(5.56714, 4.30664, 3.00708)

[node name="CSGBox3D2" type="CSGBox3D" parent="ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0565796, 9.53965, -11.4961)
size = Vector3(5.86414, 3.1582, 8.97205)

[node name="CSGBox3D4" type="CSGBox3D" parent="ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.63146, 10.9608, -11.4961)
size = Vector3(5.86414, 0.315918, 8.97205)

[node name="CSGBox3D5" type="CSGBox3D" parent="ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7136, 17.6077, -25.7358)
size = Vector3(9.69986, 0.315918, 19.9432)

[node name="lights" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.93423, 0, -6.89246)

[node name="OmniLight3D" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 4.45006, -1)

[node name="OmniLight3D2" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 2.65006, -7.2)
omni_range = 15.0

[node name="OmniLight3D4" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999999, 11.6501, -19.2)
omni_range = 15.0

[node name="OmniLight3D5" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1, 12.6501, -21.2)
omni_range = 15.0

[node name="OmniLight3D6" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1, 12.6501, -33.2)
omni_range = 15.0

[node name="OmniLight3D3" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1, 7.65006, -12.2)
omni_range = 15.0

[node name="pickups" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.93423, 0, -6.89246)

[node name="chips_pickup" parent="pickups" instance=ExtResource("4_4sd3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
monitoring = true
seconds_given = null

[node name="chips_pickup2" parent="pickups" instance=ExtResource("4_4sd3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.7, -15.4)
monitoring = true
seconds_given = null

[node name="chips_pickup3" parent="pickups" instance=ExtResource("4_4sd3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 13.9, -31.2)
monitoring = true
seconds_given = null

[node name="chips_pickup4" parent="pickups" instance=ExtResource("4_4sd3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 12.8, -27.7)
monitoring = true
seconds_given = null

[node name="chips_pickup5" parent="pickups" instance=ExtResource("4_4sd3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 13.3, -19.5)
monitoring = true
seconds_given = null

[node name="entry_transition_hallway" parent="." instance=ExtResource("5_7btsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.938, 0, 0)

[node name="Killzone" parent="." instance=ExtResource("6_2a00g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="exit_transition_hallway" parent="." instance=ExtResource("5_n8h0x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -46.6661, 10.3787, -3.88595)
